name: TEESD test

# Trigger the workflow on push
on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install MPI/Gfortran/CMake
      run: sudo apt-get install -y openmpi-bin libopenmpi-dev gfortran cmake gnuplot
    - name: Install emirge
      run: |
        ./install.sh
        source miniforge3/bin/activate dgfem
        pip install xmltodict pygnuplot matplotlib
    - name: Build JuKe
      run: |
        source miniforge3/bin/activate dgfem
        cd ..
        git clone --branch quartz https://github.com/illinois-ceesd/teesd
        cd teesd
        mkdir build
        cd build
        cmake ..
        make -j3
    - name: Test JuKe
      run: |
        source miniforge3/bin/activate dgfem
        cd ../teesd
        cd build
        ctest --verbose
